SITE_TITLE="xxxxxx"
SITE_DOMAIN="xxxxxx" # just the domain
SITE_BASE_URL="http://localhost:4321" # Base URL of your app, including protocol, no trailing slashes

BETTER_AUTH_SECRET="xxxxxx"

MYSQL_HOST="xxxxxx"
MYSQL_USER="xxxxxx"
MYSQL_PASSWORD="xxxxxx"
MYSQL_DATABASE="xxxxxx"

SMTP_HOST="xxxxxx"
SMTP_PORT="xxxxxx"
SMTP_USER="xxxxxx"
SMTP_PASSWORD="xxxxxx"

CONTACT_EMAIL="xxxxxx@xxx.xxx"
NOTIFICATIONS_EMAIL="xxxxxx@xxx.xxx"

# MAILGUN_API_KEY="xxxxxx"
# MAILGUN_DOMAIN="xxxxxx"

# GOOGLE_CLIENT_ID="xxxxxx"
# GOOGLE_CLIENT_SECRET="xxxxxx"

# BUNNY_STORAGE_NAME="xxxxxx"
# BUNNY_STORAGE_KEY="xxxxxx"
# BUNNY_STORAGE_REGION="xxxxxx"
# BUNNY_STORAGE_URL="xxxxxx"

# S3_KEY="xxxxxx"
# S3_SECRET="xxxxxx"
# S3_BUCKET="xxxxxx"
# S3_ENDPOINT="xxxxxx"    # AWS S3 / CloudFlare R2 API endpoint URL (for uploading/managing files)
# S3_DOMAIN="xxxxxx"      # Public domain for serving files (ex: "https://media.example.com" (CF) or "https://bucketname.s3.amazonaws.com" (AWS))