BETTER_AUTH_SECRET="xxxxxx"
BETTER_AUTH_URL="xxxxxx"

MYSQL_HOST="xxxxxx"
MYSQL_USER="xxxxxx"
MYSQL_PASSWORD="xxxxxx"
MYSQL_DATABASE="xxxxxx"

GOOGLE_CLIENT_ID="xxxxxx"
GOOGLE_CLIENT_SECRET="xxxxxx"

SITE_TITLE="xxxxxx"
SITE_DOMAIN="xxxxxx"

SMTP_HOST="xxxxxx"
SMTP_PORT="xxxxxx"
SMTP_USER="xxxxxx"
SMTP_PASSWORD="xxxxxx"

BUNNY_STORAGE_NAME="xxxxxx"
BUNNY_STORAGE_KEY="xxxxxx"
BUNNY_STORAGE_REGION="xxxxxx"
BUNNY_STORAGE_URL="xxxxxx"
